<!DOCTYPE html>
<html>
<header>
    <title>Portfolio - Thomas Lalancette</title>
</header>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .current {
            background-color: #c90000
        }

        .size {
            position: relative;
            width: 49vw;
            height: 1.5*50vw;
            float: left;
        }
    </style>

</head>

<body style="background-color:#5f5f5f;">

    <h1 style="font-family:Copperplate; color:#ffffff">THOMAS LALANCETTE</h1>
    <ul>
        <li><a href="#Accueil" class="current">Acceuil</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
            <div class="dropdown-content">
                <a href="#">Freezheat 2000</a>
                <a href="#">Meta Speaker</a>
                <a href="#">Matrice del interactive</a>
            </div>
        </li>
    </ul>

    <img src="images/meta speaker/ms_desing_1.jpeg" alt="speaker" class="size">
    <p style="color:#ffffff; position: absolute; left: 50vw;">Bienvenue sur mon Portfolio <br>
        Vous y trouverai sous forme de projets, la passion que j'épprouve pour l'électronique<br>
    </p>




</body>

</html>